# improve colors
set -g default-terminal "xterm-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

# v starts a selection, y finishes it (emulating vim)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload config with a key
bind-key r source-file ~/.tmux.conf \; display "config reloaded!"

# create new windows/panes in the current directory
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# disable mouse usage
set-option -g mouse off

# install tmux-navigator plugin to seamlessly switch between vim and tmux
# panes.
set -g @plugin 'christoomey/vim-tmux-navigator'

# use a solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
source-file ~/.tmux.color.conf

# initialize tmux plugin manager, this line must be at bottom of file
run '~/.tmux/plugins/tpm/tpm'
